
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

header {
    background-color: #1f1f1f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 40px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: row;
    background-color: #2d2d2d;
}

.sidebar {
    background-color: #4c4c4c;
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    padding: 15px 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

.sidebar-item.active, .sidebar-item:hover {
    background-color: #6c6c6c;
}

.main-content {
    flex: 1;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content h1 {
    margin-bottom: 20px;
}

.main-content p {
    margin: 10px 0;
    font-size: 1.2em;
    cursor: pointer;
}

.image-container {
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
    }
    .sidebar-item {
        flex: 1;
        margin-bottom: 0;
        text-align: center;
    }
    .main-content {
        padding: 20px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-content p {
        font-size: 1em;
    }
}







.button-container {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.btn:active {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
}
